<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="http://cdn.rawgit.com/sindresorhus/github-markdown-css/gh-pages/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="http://cdn.rawgit.com/richleland/pygments-css/master/github.css">
    <title>grunt-livemd</title>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
    
      body {
        font-family: Helvetica, Arial, sans-serif;
      }
          
      .highlight-example:after {
        color: #959595;
        content: "Example";
        font-size: 12px;
        font-weight: 700;
        left: 15px;
        letter-spacing: 1px;
        position: absolute;
        text-transform: uppercase;
        top: 15px;
      }
      
      .highlight-example {
        border-color: #e5e5e5 #eee #eee;
        border-style: solid;
        border-width: 1px 0;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05) inset;
        margin: 0 -15px 15px;
        padding: 45px 15px 15px;
        position: relative;
      }
      
      .highlight-example {
        background-color: #fff;
        border-color: #ddd;
        border-radius: 4px 4px 0 0;
        border-width: 1px;
        box-shadow: none;
        margin-left: 0;
        margin-right: 0;
      }
      
      .highlight-example + .highlight {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-width: 1px;
        margin: -16px 0 15px;
        border-width: 1px;
      }

      .highlight {
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
        border-radius: 4px;
        margin-bottom: 14px;
        padding: 0;
      }

      .highlight pre {
        background-color: transparent;
        border: 0 none;
        margin-bottom: 0;
        margin-top: 0;
        padding: 0;
      }
      
      article.markdown-body {
        max-width: 728px;
        margin: 50px auto;
      }
      
      body > footer {
        border-top: 1px solid #eee;
        color: #767676;
        font-size: 12px;
        line-height: 1.5;
        margin-top: 40px;
        padding-bottom: 40px;
        padding-top: 40px;
        position: relative;
        max-width: 728px;
        margin: 50px auto;
      }
      
      body > footer > * {
        float: left;
        line-height: 16px;
        font-size: 12px;
      }
      body > footer > *:last-child {
        float: right;
      }
      
      body > footer > nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      body > footer > nav ul li {
        display: inline-block;
      }
      
      body > footer > nav ul li + li {
        margin-left: 10px;
      }
      
      a {
        color: #4078c0;
        text-decoration: none;
      }
      
      img[style*='fixed'] {
        z-index: 10;
      }
      
    </style>
  </head>
  <body>
    
    <a href="https://github.com/benignware/grunt-livemd">
      <!-- github badge -->
      <img style="position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png">
    </a>
    
    <article class="markdown-body"><h1 id="grunt-livemd">grunt-livemd</h1>
<blockquote>
<p>Generate live-samples from markdown files</p>
</blockquote>
<h3 id="html-css-javascript">HTML, CSS, Javascript</h3>
<div class="highlight-example">
<h4 id="click-me">Click me</h4>
</div>


<div class="highlight"><pre><span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">&quot;click-me&quot;</span><span class="nt">&gt;</span>Click me<span class="nt">&lt;/h4&gt;</span>
</pre></div>
<style>
div.highlight-example h4 {
  color: #0086b3;
}
</style>


<div class="highlight"><pre><span class="nt">h4</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="m">#0086b3</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<script>
try { var el = document.querySelector('#click-me');
el.onclick = function() {
  this.style.color = '#008080'
};} catch (e) {}
</script>


<div class="highlight"><pre><span class="kd">var</span> <span class="nx">el</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;#click-me&#39;</span><span class="p">);</span>
<span class="nx">el</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s1">&#39;#008080&#39;</span>
<span class="p">};</span>
</pre></div>
<h3 id="coffeescript">Coffeescript</h3>
<div class="highlight-example">
<h4 id="click-me-with-coffeescript">Click me with coffeescript</h4>
</div>


<div class="highlight"><pre><span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">&quot;click-me-with-coffeescript&quot;</span><span class="nt">&gt;</span>Click me with coffeescript<span class="nt">&lt;/h4&gt;</span>
</pre></div>
<script>
try { (function() {
  var el;

  el = document.querySelector('#click-me-with-coffeescript');

  el.onclick = function() {
    return this.style.color = '#008080';
  };

}).call(this);
} catch (e) {}
</script>


<div class="highlight"><pre><span class="nv">el = </span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s">&#39;#click-me-with-coffeescript&#39;</span><span class="p">);</span>
<span class="nv">el.onclick = </span><span class="nf">() -&gt;</span>
  <span class="k">this</span><span class="p">.</span><span class="nv">style.color = </span><span class="s">&#39;#008080&#39;</span>
</pre></div>
<h3 id="scss">SCSS</h3>
<div class="highlight-example">
<h4 id="scss">Styled with SCSS</h4>
</div>


<div class="highlight"><pre><span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">&quot;scss&quot;</span><span class="nt">&gt;</span>Styled with SCSS<span class="nt">&lt;/h4&gt;</span>
</pre></div>
<style>
div.highlight-example h4#scss {
  background: #0086b3;
  display: inline-block;
  padding: 15px;
  position: relative;
  margin-left: 15px;
  color: #fff;
}

div.highlight-example h4#scss:before {
  content: '';
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  border-top: 7.5px solid transparent;
  border-right: 15px solid #0086b3;
  border-bottom: 7.5px solid transparent;
}
</style>


<div class="highlight"><pre><span class="k">@import</span> <span class="s2">&quot;bubble.scss&quot;</span><span class="p">;</span>
<span class="nt">h4</span><span class="nn">#scss</span> <span class="p">{</span>
  <span class="k">@include</span><span class="nd"> bubble</span><span class="p">(</span><span class="mh">#0086b3</span><span class="o">,</span> <span class="mh">#fff</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<h3 id="less">Less</h3>
<div class="highlight-example">
<h4 id="less">Styled with Less</h4>
</div>


<div class="highlight"><pre><span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">&quot;less&quot;</span><span class="nt">&gt;</span>Styled with Less<span class="nt">&lt;/h4&gt;</span>
</pre></div>
<style>
div.highlight-example h4#less {
  background: #0086b3;
  display: inline-block;
  padding: 15px;
  position: relative;
  margin-left: 15px;
  color: #ffffff;
}

div.highlight-example h4#less:before {
  content: '';
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  border-top: 7.5px solid transparent;
  border-right: 15px solid #0086b3;
  border-bottom: 7.5px solid transparent;
}
</style>


<div class="highlight"><pre><span class="k">@import</span> <span class="s2">&quot;bubble.less&quot;</span><span class="p">;</span>
<span class="nt">h4</span><span class="nf">#less</span> <span class="p">{</span>
  <span class="o">.</span><span class="n">bubble</span><span class="p">(</span><span class="m">#0086b3</span><span class="o">,</span> <span class="m">#fff</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
<h3 id="haml">Haml</h3>
<div class="highlight-example">

<h4 id="haml">Haml Example</h4>
</div>


<div class="highlight"><pre><span class="nt">%h4</span><span class="nf">#haml</span><span class="p">=</span> <span class="s2">&quot;Haml Example&quot;</span>
</pre></div>
</article>
    <footer>
      <div class="disclaimer">
        
           &copy; 2015
          
            <a href="https://github.com/benignware">
          
            Benignware
          
            </a>
          
        
      </div>
      <nav>
        <ul>
          
            <li>v0.0.2</li>
          
          
            <li><a href="https://github.com/benignware/grunt-livemd/archive/v0.0.2.zip">Download</a></li>
          
          
            <li><a href="https://github.com/benignware/grunt-livemd/issues">Bugs</a></li>
          
        </ul>
      </nav>
      
    </footer>
  </body>
</html>