<!DOCTYPE html>
<html>
  <head>
    <title>Title of test/fixtures/README.md</title>
    <style>
      body {
        font-family: Georgia;
        padding: 20px;
      }
      h1 {
        font-size: 45px;
      }
      .live-example {
        border: 1px solid gray;
        padding: 10px;
        margin-bottom: 20px;
      }
      .highlight {
        border: 1px solid gray;
        background: #efefef;
        padding: 10px;
        margin-bottom: 20px;
      }
      blockquote {
        margin: 0;
        padding: 0;
      }
      article {
        max-width: 900px;
      }
    </style>
  </head>
  <body>
    <blockquote><em>This example demonstrates how to use grunt-livemd with custom options</em></blockquote>
    <article><h1 id="grunt-livemd">grunt-livemd</h1>
<blockquote>
<p>Generate live-samples from markdown files</p>
</blockquote>
<p><a href="http://benignware.github.io/grunt-livemd">Demo</a></p>
<h3 id="html-css-javascript">HTML, CSS, Javascript</h3>
<div class="live-example">
<h4 id="click-me">Click me</h4>
</div>


<div class="highlight"><pre><span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">&quot;click-me&quot;</span><span class="nt">&gt;</span>Click me<span class="nt">&lt;/h4&gt;</span>
</pre></div>
<style>
div.live-example h4 {
  color: #0086b3;
}
</style>


<div class="highlight"><pre><span class="nt">h4</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="m">#0086b3</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<script>
try { var el = document.querySelector('#click-me');
el.onclick = function() {
  this.style.color = '#008080'
};} catch (e) {}
</script>


<div class="highlight"><pre><span class="kd">var</span> <span class="nx">el</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;#click-me&#39;</span><span class="p">);</span>
<span class="nx">el</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s1">&#39;#008080&#39;</span>
<span class="p">};</span>
</pre></div>
<h3 id="coffeescript">Coffeescript</h3>
<div class="live-example">
<h4 id="click-me-with-coffeescript">Click me with coffeescript</h4>
</div>


<div class="highlight"><pre><span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">&quot;click-me-with-coffeescript&quot;</span><span class="nt">&gt;</span>Click me with coffeescript<span class="nt">&lt;/h4&gt;</span>
</pre></div>
<script>
try { (function() {
  var el;

  el = document.querySelector('#click-me-with-coffeescript');

  el.onclick = function() {
    return this.style.color = '#008080';
  };

}).call(this);
} catch (e) {}
</script>


<div class="highlight"><pre><span class="nv">el = </span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s">&#39;#click-me-with-coffeescript&#39;</span><span class="p">);</span>
<span class="nv">el.onclick = </span><span class="nf">() -&gt;</span>
  <span class="k">this</span><span class="p">.</span><span class="nv">style.color = </span><span class="s">&#39;#008080&#39;</span>
</pre></div>
<h3 id="scss">SCSS</h3>
<div class="live-example">
<h4 id="scss">Styled with SCSS</h4>
</div>


<div class="highlight"><pre><span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">&quot;scss&quot;</span><span class="nt">&gt;</span>Styled with SCSS<span class="nt">&lt;/h4&gt;</span>
</pre></div>
<style>
div.live-example h4#scss {
  background: #0086b3;
  display: inline-block;
  padding: 15px;
  position: relative;
  margin-left: 15px;
  color: #fff;
}

div.live-example h4#scss:before {
  content: '';
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  border-top: 7.5px solid transparent;
  border-right: 15px solid #0086b3;
  border-bottom: 7.5px solid transparent;
}
</style>


<div class="highlight"><pre><span class="k">@import</span> <span class="s2">&quot;bubble.scss&quot;</span><span class="p">;</span>
<span class="nt">h4</span><span class="nn">#scss</span> <span class="p">{</span>
  <span class="k">@include</span><span class="nd"> bubble</span><span class="p">(</span><span class="mh">#0086b3</span><span class="o">,</span> <span class="mh">#fff</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<h3 id="less">Less</h3>
<div class="live-example">
<h4 id="less">Styled with Less</h4>
</div>


<div class="highlight"><pre><span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">&quot;less&quot;</span><span class="nt">&gt;</span>Styled with Less<span class="nt">&lt;/h4&gt;</span>
</pre></div>
<style>
div.live-example h4#less {
  background: #0086b3;
  display: inline-block;
  padding: 15px;
  position: relative;
  margin-left: 15px;
  color: #ffffff;
}

div.live-example h4#less:before {
  content: '';
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  border-top: 7.5px solid transparent;
  border-right: 15px solid #0086b3;
  border-bottom: 7.5px solid transparent;
}
</style>


<div class="highlight"><pre><span class="k">@import</span> <span class="s2">&quot;bubble.less&quot;</span><span class="p">;</span>
<span class="nt">h4</span><span class="nf">#less</span> <span class="p">{</span>
  <span class="o">.</span><span class="n">bubble</span><span class="p">(</span><span class="m">#0086b3</span><span class="o">,</span> <span class="m">#fff</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
<h3 id="haml">Haml</h3>
<div class="live-example">

<h4 id="haml">Haml Example</h4>
</div>


<div class="highlight"><pre><span class="nt">%h4</span><span class="nf">#haml</span><span class="p">=</span> <span class="s2">&quot;Haml Example&quot;</span>
</pre></div>
</article>
  </body>
</html>